@font-face {
    font-family: 'bignoodletitling';
    src: url("../fonts/BebasNeue.otf");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'roboto-light';
    src: url("../fonts/Roboto-Light.ttf");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'roboto';
    src: url("../fonts/Roboto.ttf");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'roboto-bold';
    src: url("../fonts/Roboto-Bold.ttf");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'rockwell-light';
    src: url("../fonts/rockwell.ttf");
    font-weight: 100;
    font-style: normal
}
@font-face {
    font-family: 'rockwell-bold';
    src: url("../fonts/rockwell.ttf");
    font-weight: bolder;
    font-style: normal
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
form,
fieldset,
legend,
table,
th,
td,
caption,
figure,
hr {
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: white;
}

pre {
    overflow: auto
}

audio:focus,
video:focus,
summary:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 2px solid #4fa1fd
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

strong,
b,
mark {
    font-weight: 500;
    font-style: normal
}

em,
i,
cite,
q,
address,
dfn,
var {
    font-style: italic;
    font-weight: inherit
}

abbr[title],
dfn[title] {
    cursor: help;
    border-bottom-width: 1px;
    border-bottom-style: dotted
}

ins {
    border-bottom-width: 1px;
    border-bottom-style: solid
}

a,
u,
ins {
    text-decoration: none
}

del,
s {
    text-decoration: line-through
}

img {
    border: none;
    font-style: italic;
    max-width: 100%
}

input,
select,
option,
optgroup,
textarea {
    font: inherit
}

input,
textarea,
button,
select,
option {
    cursor: pointer
}

.text-input:active,
.text-input:focus,
textarea:active,
textarea:focus {
    cursor: text;
    outline: none
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent
}

html {
    width: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    line-height: 1.5;
    font-family: 'roboto-light';
    font-weight: 400;
    font-style: normal;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    overflow-y: scroll
}

body {
    width: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 16px
}

ul {
    padding-left: 18px
}

ol {
    padding-left: 20px
}

a {
    color: #777770
}

a:hover {
    color: #282828
}

a:focus {
    outline: 2px solid #4fa1fd
}

.site__content {
    position: relative;
    overflow: hidden
}

.burger__screen,
.store__screen {
    zoom: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    -moz-transform: translate(-100%, 0);
    -o-transform: translate(-100%, 0);
    transform: translate(-100%, 0)
}

.burger__screen:before,
.store__screen:before,
.burger__screen:after,
.store__screen:after {
    content: "";
    display: table
}

.burger__screen:after,
.store__screen:after {
    clear: both
}

.red_screen {
    background-color: rgba(247, 223, 104, 1);
    background-image: url("../img/pattern--red.png");
    background-repeat: repeat;
    background-size: 35px 59px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000
}

.screen__title {
    font-family: "bignoodletitling";
    padding-top: 20px
}

@media (min-width: 48em) {
    .screen__title {
        font-size: 48px
    }
}

.screen__content {
/*
    padding-left: 5%;
    padding-right: 5%
*/
}

.home__screen {
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: -200px;
    z-index: 3000;
    background-color: rgba(247, 223, 104, 1);
    min-height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden
}

@media (min-width: 48em) {
    .home__screen {
        bottom: 0
    }
}

.burger__screen {
    padding-right: 56px;
    background-color: #F9B228
}

@media (min-width: 64em) {
    .burger__screen {
        padding-right: 71px
    }
}

.store__screen {
    background-image: url("../img/pattern--blue.png");
    background-repeat: repeat;
    background-size: 35px 59px;
    padding-left: 56px;
    background-color: #28A9E0
}

@media (min-width: 64em) {
    .store__screen {
        padding-left: 71px
    }
}

.edge--left,
.edge--right {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: 1500
}

.edge--left {
    left: 0;
    background-color: #28A9E0
}

.edge--right {
    right: 0;
    background-color: white
}

.burger {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
    z-index: 700;
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    -webkit-touch-callout: none;
}

@media (min-width: 48em) {
    .burger {
        width: 240px;
        height: 240px
    }
}

.burger--small {
    width: 80px;
    height: 90px
}

@media (min-width: 48em) {
    .burger--small {
        width: 190px;
        height: 190px
    }
}

@media (min-width: 48em) {
    .chips {
        margin-bottom: 30px
    }
}

.burger__price {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    right: -5px;
    z-index: 3000;
    background-image: url("../img/price.png");
    background-repeat: no-repeat;
    background-size: contain;
    font-family: "bignoodletitling";
    font-size: 20px;
    text-align: center;
    padding-top: 7px
}

@media (min-width: 48em) {
    .burger__price {
        width: 80px;
        height: 80px;
        font-size: 32px;
        padding-top: 11px
    }
}

.burger__shadow,
.burger__shadow--clair,
.burger__shadow--clair-jnr,
.burger__shadow--hux,
.burger__shadow--bills,
.burger__shadow--rudy,
.burger__shadow--theo,
.burger__shadow--denise,
.burger__shadow--sondra {
    position: absolute;
    width: 100px;
    height: 50px;
    bottom: 20px;
    left: 14px;
    opacity: 0.35;
    background-image: url("../img/shadow--1.png");
    background-repeat: no-repeat;
    background-size: contain
}

@media (min-width: 48em) {
    .burger__shadow,
    .burger__shadow--clair,
    .burger__shadow--clair-jnr,
    .burger__shadow--hux,
    .burger__shadow--bills,
    .burger__shadow--rudy,
    .burger__shadow--theo,
    .burger__shadow--denise,
    .burger__shadow--sondra {
        width: 240px;
        height: 140px;
        bottom: 22px;
        left: 48px
    }
}

.burger--clair-jnr-01,
.burger--clair-jnr-02,
.burger--clair-jnr-03,
.burger--clair-jnr-04,
.burger--clair-jnr-05,
.burger--rudy-01,
.burger--rudy-02,
.burger--rudy-03,
.burger--rudy-04,
.burger--rudy-05,
.burger--rudy-06,
.burger--clair-01,
.burger--clair-02,
.burger--clair-03,
.burger--clair-04,
.burger--clair-05,
.burger--hux-01,
.burger--hux-02,
.burger--hux-03,
.burger--hux-04,
.burger--hux-05,
.burger--hux-06,
.burger--hux-07,
.burger--bills-01,
.burger--bills-02,
.burger--bills-03,
.burger--bills-04,
.burger--bills-05,
.burger--bills-06,
.burger--bills-07,
.burger--bills-08,
.burger--bills-09,
.burger--bills-10,
.burger--bills-11,
.burger--theo-01,
.burger--theo-02,
.burger--theo-03,
.burger--theo-04,
.burger--theo-05,
.burger--theo-06,
.burger--theo-07,
.burger--theo-08,
.burger--theo-09,
.burger--theo-10,
.burger--theo-11,
.burger--denise-01,
.burger--denise-02,
.burger--denise-03,
.burger--denise-04,
.burger--denise-05,
.burger--denise-06,
.burger--denise-07,
.burger--denise-08,
.burger--sondra-01,
.burger--sondra-02,
.burger--sondra-03,
.burger--sondra-04,
.burger--sondra-05,
.burger--chips-01 {
    width: 100px;
    left: 50%;
    margin-left: -50px;
    display: block;
    position: absolute
}

@media (min-width: 48em) {
    .burger--clair-jnr-01,
    .burger--clair-jnr-02,
    .burger--clair-jnr-03,
    .burger--clair-jnr-04,
    .burger--clair-jnr-05,
    .burger--rudy-01,
    .burger--rudy-02,
    .burger--rudy-03,
    .burger--rudy-04,
    .burger--rudy-05,
    .burger--rudy-06,
    .burger--clair-01,
    .burger--clair-02,
    .burger--clair-03,
    .burger--clair-04,
    .burger--clair-05,
    .burger--hux-01,
    .burger--hux-02,
    .burger--hux-03,
    .burger--hux-04,
    .burger--hux-05,
    .burger--hux-06,
    .burger--hux-07,
    .burger--bills-01,
    .burger--bills-02,
    .burger--bills-03,
    .burger--bills-04,
    .burger--bills-05,
    .burger--bills-06,
    .burger--bills-07,
    .burger--bills-08,
    .burger--bills-09,
    .burger--bills-10,
    .burger--bills-11,
    .burger--theo-01,
    .burger--theo-02,
    .burger--theo-03,
    .burger--theo-04,
    .burger--theo-05,
    .burger--theo-06,
    .burger--theo-07,
    .burger--theo-08,
    .burger--theo-09,
    .burger--theo-10,
    .burger--theo-11,
    .burger--denise-01,
    .burger--denise-02,
    .burger--denise-03,
    .burger--denise-04,
    .burger--denise-05,
    .burger--denise-06,
    .burger--denise-07,
    .burger--denise-08,
    .burger--sondra-01,
    .burger--sondra-02,
    .burger--sondra-03,
    .burger--sondra-04,
    .burger--sondra-05,
    .burger--chips-01 {
        width: 240px;
        margin-left: -120px
    }
}

.burger--clair-jnr-01,
.burger--clair-jnr-02,
.burger--clair-jnr-03,
.burger--clair-jnr-04,
.burger--clair-jnr-05,
.burger--rudy-01,
.burger--rudy-02,
.burger--rudy-03,
.burger--rudy-04,
.burger--rudy-05,
.burger--rudy-06 {
    margin-left: -40px
}

@media (min-width: 48em) {
    .burger--clair-jnr-01,
    .burger--clair-jnr-02,
    .burger--clair-jnr-03,
    .burger--clair-jnr-04,
    .burger--clair-jnr-05,
    .burger--rudy-01,
    .burger--rudy-02,
    .burger--rudy-03,
    .burger--rudy-04,
    .burger--rudy-05,
    .burger--rudy-06 {
        width: 240px;
        margin-left: -100px
    }
}

.burger--clair-01 {
    z-index: 2007;
    top: 0px
}

.burger--clair-02 {
    z-index: 2006;
    top: 23px
}

@media (min-width: 48em) {
    .burger--clair-02 {
        top: 54px
    }
}

.burger--clair-03 {
    z-index: 2005;
    top: 26px
}

@media (min-width: 48em) {
    .burger--clair-03 {
        top: 60px
    }
}

.burger--clair-04 {
    z-index: 2004;
    top: 36px
}

@media (min-width: 48em) {
    .burger--clair-04 {
        top: 84px
    }
}

.burger--clair-05 {
    z-index: 2003;
    top: 46px
}

@media (min-width: 48em) {
    .burger--clair-05 {
        top: 109px
    }
}

.burger__shadow--clair {
    bottom: 12px
}

@media (min-width: 48em) {
    .burger__shadow--clair {
        bottom: -10px
    }
}

.burger--clair-jnr-01 {
    z-index: 2007;
    top: 0px
}

.burger--clair-jnr-02 {
    z-index: 2006;
    top: 17px
}

@media (min-width: 48em) {
    .burger--clair-jnr-02 {
        top: 40px
    }
}

.burger--clair-jnr-03 {
    z-index: 2005;
    top: 20px
}

@media (min-width: 48em) {
    .burger--clair-jnr-03 {
        top: 46px
    }
}

.burger--clair-jnr-04 {
    z-index: 2004;
    top: 29px
}

@media (min-width: 48em) {
    .burger--clair-jnr-04 {
        top: 69px
    }
}

.burger--clair-jnr-05 {
    z-index: 2003;
    top: 39px
}

@media (min-width: 48em) {
    .burger--clair-jnr-05 {
        top: 90px
    }
}

.burger__shadow--clair-jnr {
    bottom: 6px;
    width: 80px;
    margin-left: -4px
}

@media (min-width: 48em) {
    .burger__shadow--clair-jnr {
        width: 190px;
        bottom: -25px;
        margin-left: -25px
    }
}

.burger--hux-01 {
    z-index: 2007;
    top: 0px
}

.burger--hux-02 {
    z-index: 2006;
    top: 18px
}

@media (min-width: 48em) {
    .burger--hux-02 {
        top: 50px
    }
}

.burger--hux-03 {
    z-index: 2005;
    top: 24px
}

@media (min-width: 48em) {
    .burger--hux-03 {
        top: 62px
    }
}

.burger--hux-04 {
    z-index: 2004;
    top: 26px
}

@media (min-width: 48em) {
    .burger--hux-04 {
        top: 72px
    }
}

.burger--hux-05 {
    z-index: 2003;
    top: 30px
}

@media (min-width: 48em) {
    .burger--hux-05 {
        top: 80px
    }
}

.burger--hux-06 {
    z-index: 2002;
    top: 34px
}

@media (min-width: 48em) {
    .burger--hux-06 {
        top: 87px
    }
}

.burger--hux-07 {
    z-index: 2001;
    top: 40px
}

@media (min-width: 48em) {
    .burger--hux-07 {
        top: 108px
    }
}

.burger__shadow--hux {
    bottom: 10px
}

@media (min-width: 48em) {
    .burger__shadow--hux {
        bottom: -10px
    }
}

.burger--bills-01 {
    z-index: 2011;
    top: 0px
}

.burger--bills-02 {
    z-index: 2010;
    top: 20px
}

@media (min-width: 48em) {
    .burger--bills-02 {
        top: 50px
    }
}

.burger--bills-03 {
    z-index: 2009;
    top: 24px
}

@media (min-width: 48em) {
    .burger--bills-03 {
        top: 60px
    }
}

.burger--bills-04 {
    z-index: 2008;
    top: 26px
}

@media (min-width: 48em) {
    .burger--bills-04 {
        top: 67px
    }
}

.burger--bills-05 {
    z-index: 2007;
    top: 32px
}

@media (min-width: 48em) {
    .burger--bills-05 {
        top: 84px
    }
}

.burger--bills-06 {
    z-index: 2006;
    top: 36px
}

@media (min-width: 48em) {
    .burger--bills-06 {
        top: 96px
    }
}

.burger--bills-07 {
    z-index: 2005;
    top: 38px
}

@media (min-width: 48em) {
    .burger--bills-07 {
        top: 98px
    }
}

.burger--bills-08 {
    z-index: 2004;
    top: 40px
}

@media (min-width: 48em) {
    .burger--bills-08 {
        top: 106px
    }
}

.burger--bills-09 {
    z-index: 2003;
    top: 42px
}

@media (min-width: 48em) {
    .burger--bills-09 {
        top: 111px
    }
}

.burger--bills-10 {
    z-index: 2002;
    top: 46px
}

@media (min-width: 48em) {
    .burger--bills-10 {
        top: 118px
    }
}

.burger--bills-11 {
    z-index: 2001;
    top: 52px
}

@media (min-width: 48em) {
    .burger--bills-11 {
        top: 140px
    }
}

.burger__shadow--bills {
    bottom: 8px
}

@media (min-width: 48em) {
    .burger__shadow--bills {
        bottom: -11px
    }
}

.burger--rudy-01 {
    z-index: 2007;
    top: 0px
}

.burger--rudy-02 {
    z-index: 2006;
    top: 16px
}

@media (min-width: 48em) {
    .burger--rudy-02 {
        top: 40px
    }
}

.burger--rudy-03 {
    z-index: 2005;
    top: 20px
}

@media (min-width: 48em) {
    .burger--rudy-03 {
        top: 50px
    }
}

.burger--rudy-04 {
    z-index: 2004;
    top: 22px
}

@media (min-width: 48em) {
    .burger--rudy-04 {
        top: 58px
    }
}

.burger--rudy-05 {
    z-index: 2003;
    top: 26px
}

@media (min-width: 48em) {
    .burger--rudy-05 {
        top: 64px
    }
}

.burger--rudy-06 {
    z-index: 2002;
    top: 34px
}

@media (min-width: 48em) {
    .burger--rudy-06 {
        top: 84px
    }
}

.burger__shadow--rudy {
    bottom: 6px;
    width: 80px;
    margin-left: -4px
}

@media (min-width: 48em) {
    .burger__shadow--rudy {
        width: 190px;
        bottom: -25px;
        margin-left: -25px
    }
}

.burger--theo-01 {
    z-index: 2011;
    top: 0px
}

.burger--theo-02 {
    z-index: 2010;
    top: 20px
}

@media (min-width: 48em) {
    .burger--theo-02 {
        top: 54px
    }
}

.burger--theo-03 {
    z-index: 2009;
    top: 24px
}

@media (min-width: 48em) {
    .burger--theo-03 {
        top: 58px
    }
}

.burger--theo-04 {
    z-index: 2008;
    top: 24px
}

@media (min-width: 48em) {
    .burger--theo-04 {
        top: 66px
    }
}

.burger--theo-05 {
    z-index: 2007;
    top: 28px
}

@media (min-width: 48em) {
    .burger--theo-05 {
        top: 77px
    }
}

.burger--theo-06 {
    z-index: 2006;
    top: 32px
}

@media (min-width: 48em) {
    .burger--theo-06 {
        top: 86px
    }
}

.burger--theo-07 {
    z-index: 2005;
    top: 42px
}

@media (min-width: 48em) {
    .burger--theo-07 {
        top: 113px
    }
}

.burger--theo-08 {
    z-index: 2004;
    top: 44px
}

@media (min-width: 48em) {
    .burger--theo-08 {
        top: 118px
    }
}

.burger--theo-09 {
    z-index: 2003;
    top: 46px
}

@media (min-width: 48em) {
    .burger--theo-09 {
        top: 122px
    }
}

.burger--theo-10 {
    z-index: 2002;
    top: 46px
}

@media (min-width: 48em) {
    .burger--theo-10 {
        top: 128px
    }
}

.burger--theo-11 {
    z-index: 2001;
    top: 56px
}

@media (min-width: 48em) {
    .burger--theo-11 {
        top: 149px
    }
}

.burger__shadow--theo {
    bottom: 14px
}

@media (min-width: 48em) {
    .burger__shadow--theo {
        bottom: -5px
    }
}

.burger--denise-01 {
    z-index: 2011;
    top: 0px
}

.burger--denise-02 {
    z-index: 2010;
    top: 20px
}

@media (min-width: 48em) {
    .burger--denise-02 {
        top: 50px
    }
}

.burger--denise-03 {
    z-index: 2009;
    top: 16px
}

@media (min-width: 48em) {
    .burger--denise-03 {
        top: 45px
    }
}

.burger--denise-04 {
    z-index: 2008;
    top: 24px
}

@media (min-width: 48em) {
    .burger--denise-04 {
        top: 65px
    }
}

.burger--denise-05 {
    z-index: 2007;
    top: 28px
}

@media (min-width: 48em) {
    .burger--denise-05 {
        top: 78px
    }
}

.burger--denise-06 {
    z-index: 2006;
    top: 30px
}

@media (min-width: 48em) {
    .burger--denise-06 {
        top: 80px
    }
}

.burger--denise-07 {
    z-index: 2005;
    top: 30px
}

@media (min-width: 48em) {
    .burger--denise-07 {
        top: 87px
    }
}

.burger--denise-08 {
    z-index: 2004;
    top: 40px
}

@media (min-width: 48em) {
    .burger--denise-08 {
        top: 107px
    }
}

.burger__shadow--denise {
    bottom: 10px
}

@media (min-width: 48em) {
    .burger__shadow--denise {
        bottom: -8px
    }
}

.burger--sondra-01 {
    z-index: 2007;
    top: 0px
}

.burger--sondra-02 {
    z-index: 2006;
    top: 18px
}

@media (min-width: 48em) {
    .burger--sondra-02 {
        top: 52px
    }
}

.burger--sondra-03 {
    z-index: 2005;
    top: 24px
}

@media (min-width: 48em) {
    .burger--sondra-03 {
        top: 69px
    }
}

.burger--sondra-04 {
    z-index: 2004;
    top: 28px
}

@media (min-width: 48em) {
    .burger--sondra-04 {
        top: 85px
    }
}

.burger--sondra-05 {
    z-index: 2003;
    top: 38px
}

@media (min-width: 48em) {
    .burger--sondra-05 {
        top: 107px
    }
}

.burger__shadow--sondra {
    bottom: 12px
}

@media (min-width: 48em) {
    .burger__shadow--sondra {
        bottom: -8px
    }
}

.burger--chips-01 {
    z-index: 2011;
    top: -30px
}

.chips__shadow {
    position: absolute;
    width: 100px;
    height: 50px;
    bottom: -7px;
    left: 12px;
    opacity: 0.35;
    background-image: url("../img/shadow--chips.png");
    background-repeat: no-repeat;
    background-size: contain
}

@media (min-width: 48em) {
    .chips__shadow {
        width: 240px;
        height: 140px;
        bottom: -78px;
        left: 24px
    }
}

.chip-animation {
    background-image: url("../img/flag.png");
    position: absolute;
    width: 52px;
    height: 78px;
    z-index: 200;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    left: 32px
}

@media (min-width: 48em) {
    .chip-animation {
        width: 120px;
        height: 180px;
        left: 66px;
        top: 36px
    }
}

.burger-item {
    margin-top: 30px
}

@media (min-width: 48em) {
    .burger-item {
        margin-top: 60px
    }
}

.burger-item+.burger-item {
    margin-top: 60px
}

@media (min-width: 48em) {
    .burger-item+.burger-item {
        margin-top: 90px
    }
}

.burger-item:last-child {
    margin-top: 30px
}

@media (min-width: 48em) {
    .burger-item:last-child {
        margin-bottom: 60px
    }
}

.burger-title {
    font-size: 24px;
    margin-bottom: 5px
}

.burger-title:after {
    font-size: 12px;
    display: block;
    text-align: center;
    content: "\2605";
    line-height: 2.2
}

@media (min-width: 48em) {
    .burger-title {
        font-size: 32px;
        margin-bottom: 8px
    }
}

.burger-ingredients {
    margin: 0 auto;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    font-family: "Akzidenz Medium";
    max-width: 320px
}

@media (min-width: 48em) {
    .burger-ingredients {
        padding: 0;
        font-size: 18px;
        max-width: 280px
    }
}

.burger-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center
}

.burger_background {
    display: none;
    opacity: 0;
    background-color: #28A9E0;
    z-index: 9000;
    cursor: pointer;
    position: fixed;
    top: -500px;
    bottom: -500px;
    left: -500px;
    right: -500px
}

.clair {
    height: 108px
}

@media (min-width: 48em) {
    .clair {
        height: 240px
    }
}

.clair-jnr {
    height: 95px
}

@media (min-width: 48em) {
    .clair-jnr {
        height: 206px
    }
}

@media (min-width: 48em) {
    .huxtaburger {
        height: 240px
    }
}

.bills {
    height: 110px
}

@media (min-width: 48em) {
    .bills {
        height: 270px
    }
}

.rudy {
    height: 90px
}

@media (min-width: 48em) {
    .rudy {
        height: 200px
    }
}

.theo {
    height: 120px
}

@media (min-width: 48em) {
    .theo {
        height: 285px
    }
}

@media (min-width: 48em) {
    .denise {
        height: 240px
    }
}

@media (min-width: 48em) {
    .sondra {
        height: 240px
    }
}

.building-block {
    width: 220px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 50px
}

@media (min-width: 48em) {
    .building-block {
        width: 380px;
        margin-top: 30px
    }
}

@media (min-width: 48em) {
    .building-block+.building-block {
        margin-top: 90px
    }
}

.building-block+.building-block:last-child {
    margin-bottom: 0px
}

.building-address {
    padding-left: 10%;
    padding-right: 10%;
    font-family: "Akzidenz Medium"
}

.building-address:after {
    font-size: 12px;
    display: block;
    text-align: center;
    content: "\2605";
    line-height: 3
}

@media (min-width: 48em) {
    .building-address {
        font-size: 18px
    }
}

@media (min-width: 80em) {
    .building-address {
        padding: 0;
        max-width: 300px;
        margin: 0 auto
    }
}

.building-times {
    font-family: "Akzidenz Medium"
}

@media (min-width: 48em) {
    .building-times {
        font-size: 18px
    }
}

.building-times:after {
    font-size: 12px;
    display: block;
    text-align: center;
    content: "\2605";
    line-height: 3
}

.store__image-container,
.store__image-container--cbd,
.store__image-container--prahran {
    width: 200px;
    height: 190px;
    position: relative;
    margin-left: 20px;
    cursor: pointer
}

@media (min-width: 48em) {
    .store__image-container,
    .store__image-container--cbd,
    .store__image-container--prahran {
        width: 380px;
        height: 360px
    }
}

@media (min-width: 80em) {
    .store__image-container,
    .store__image-container--cbd,
    .store__image-container--prahran {
        width: 340px;
        margin: 0 auto
    }
}

.store__image-container--cbd {
    height: 185px
}

@media (min-width: 48em) {
    .store__image-container--cbd {
        width: 380px;
        height: 350px
    }
}

@media (min-width: 80em) {
    .store__image-container--cbd {
        height: 360px;
        width: 340px;
        margin: 0 auto
    }
}

.store__image-container--prahran {
    height: 180px
}

@media (min-width: 48em) {
    .store__image-container--prahran {
        width: 380px;
        height: 340px
    }
}

@media (min-width: 80em) {
    .store__image-container--prahran {
        width: 340px;
        height: 360px;
        margin: 0 auto
    }
}

.media__top,
.collingwood__image--1,
.cbd__image--1,
.cbd__image--2,
.prahran__image--1 {
    z-index: 100;
    position: absolute;
    width: 180px;
    height: 180px;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain
}

@media (min-width: 48em) {
    .media__top,
    .collingwood__image--1,
    .cbd__image--1,
    .cbd__image--2,
    .prahran__image--1 {
        width: 340px;
        height: 340px
    }
}

.media__bottom,
.collingwood__image--2,
.cbd__image--4,
.prahran__image--2 {
    position: absolute;
    width: 180px;
    height: 180px;
    opacity: 0.35;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain
}

@media (min-width: 48em) {
    .media__bottom,
    .collingwood__image--2,
    .cbd__image--4,
    .prahran__image--2 {
        width: 340px;
        height: 340px
    }
}

.collingwood__image--1 {
    background-image: url("../img/collingwood.png")
}

.collingwood__image--2 {
    background-image: url("../img/collingwood__shadow.png")
}

.cbd__image--1 {
    z-index: 100;
    background-image: url("../img/cbd.png")
}

.cbd__image--2 {
    z-index: 200;
    background-image: url("../img/cbd__anim--01.png")
}

.cbd__image--3 {
    z-index: 200;
    background-image: url("../img/cbd__anim--02.png")
}

.cbd__image--4 {
    background-image: url("../img/cbd__shadow.png")
}

.prahran__image--1 {
    background-image: url("../img/prahran.png")
}

.prahran__image--2 {
    background-image: url("../img/prahran__shadow.png")
}

.store-animation,
.store-animation--smith,
.store-animation--cbd,
.store-animation--prahran {
    background-image: url("../img/smoke.png");
    position: absolute;
    width: 12px;
    height: 12px;
    z-index: 200;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain
}

@media (min-width: 48em) {
    .store-animation,
    .store-animation--smith,
    .store-animation--cbd,
    .store-animation--prahran {
        width: 20px;
        height: 20px
    }
}

#load__smoke {
    background-image: url("../img/smoke.png");
    position: absolute;
    top: -50px;
    opacity: 0;
    width: 12px;
    height: 12px;
    z-index: 200;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain
}

.store-animation--smith {
    left: 63px;
    top: 10px
}

@media (min-width: 48em) {
    .store-animation--smith {
        left: 121px;
        top: 21px
    }
}

.store-animation--cbd {
    left: 55px;
    top: 17px
}

@media (min-width: 48em) {
    .store-animation--cbd {
        left: 106px;
        top: 33px
    }
}

.store-animation--prahran {
    left: 57px;
    top: 12px
}

@media (min-width: 48em) {
    .store-animation--prahran {
        left: 108px;
        top: 25px
    }
}

.icon__menu,
.icon__menu--back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px
}

@media (min-width: 64em) {
    .icon__menu,
    .icon__menu--back {
        padding-right: 50px;
        padding-left: 110px;
        padding-top: 65px
    }
}

.icon__store,
.icon__store--back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px
}

@media (min-width: 64em) {
    .icon__store,
    .icon__store--back {
        padding-right: 110px;
        padding-left: 50px;
        padding-top: 65px
    }
}

.icon__menu--back {
    -webkit-transform: translate(-100%, 0);
    -moz-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    -o-transform: translate(-100%, 0);
    transform: translate(-100%, 0)
}

.icon__store--back {
    -webkit-transform: translate(100%, 0);
    -moz-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    -o-transform: translate(100%, 0);
    transform: translate(100%, 0)
}

.back-btn--burger,
.back-btn--store {
    position: absolute;
    top: 20px;
    z-index: 9000;
    text-align: center;
    width: 60px;
    color: white;
    display: block
}

.back-btn--burger:hover,
.back-btn--store:hover {
    color: white
}

.back-btn--burger {
    right: 0
}

.back-btn--store {
    left: 0
}

.btn-container {
    zoom: 1;
    padding-top: 20px
}

.btn-container:before,
.btn-container:after {
    content: "";
    display: table
}

.btn-container:after {
    clear: both
}

#burger-btn {
    display: inline-block;
    padding: 5px;
    width: 45px;
    position: absolute;
    top: 5px;
    left: 5px
}

@media (min-width: 64em) {
    #burger-btn {
        top: 105px;
        margin-top: -100px;
        margin-left: -100px;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        padding-left: 110px;
        padding-right: 50px;
        padding-top: 65px;
        color: #FDFCBC;
        background-color: #47040B;
        -webkit-transform: translate(-100%, 0);
        -moz-transform: translate(-100%, 0);
        -ms-transform: translate(-100%, 0);
        -o-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        -webkit-transition: -webkit-transform .25s;
        -webkit-transition: transform .25s;
        -ms-transition: -ms-transform .25s;
        -ms-transition: transform .25s;
        -moz-transition: -moz-transform .25s;
        -moz-transition: transform .25s;
        -o-transition: -o-transform .25s;
        -o-transition: transform .25s;
        transition: -webkit-transform .25s;
        transition: -ms-transform .25s;
        transition: -moz-transform .25s;
        transition: -o-transform .25s;
        transition: transform .25s
    }
}

#store-btn {
    display: inline-block;
    padding: 5px;
    width: 45px;
    height: 60px;
    position: absolute;
    top: 5px;
    right: 5px
}

@media (min-width: 64em) {
    #store-btn {
        top: 105px;
        margin-top: -100px;
        margin-right: -100px;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        padding-right: 110px;
        padding-left: 50px;
        padding-top: 65px;
        color: #FDFCBC;
        background-color: #47040B;
        -webkit-transform: translate(100%, 0);
        -moz-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        -o-transform: translate(100%, 0);
        transform: translate(100%, 0);
        -webkit-transition: -webkit-transform .25s;
        -webkit-transition: transform .25s;
        -ms-transition: -ms-transform .25s;
        -ms-transition: transform .25s;
        -moz-transition: -moz-transform .25s;
        -moz-transition: transform .25s;
        -o-transition: -o-transform .25s;
        -o-transition: transform .25s;
        transition: -webkit-transform .25s;
        transition: -ms-transform .25s;
        transition: -moz-transform .25s;
        transition: -o-transform .25s;
        transition: transform .25s
    }
}

.home-btn {
    color: white;
    font-family: "bignoodletitling";
    text-align: center;
    font-size: 16px
}

.home-btn:hover {
    color: white
}

.order-btn {
    zoom: 1;
    position: relative;
    display: block;
    width: 220px;
    margin: 0 auto;
    margin-top: 40px
}

.order-btn:before,
.order-btn:after {
    content: "";
    display: table
}

.order-btn:after {
    clear: both
}

.order-btn__text {
    font-family: "bignoodletitling";
    font-size: 32px;
    height: 60px;
    background: #b41d0c;
    color: white;
    display: block;
    line-height: 1.6;
    overflow: hidden;
    _overflow: visible;
    zoom: 1
}

.order-btn__text:before {
    content: "\2605";
    display: block;
    float: left;
    font-size: 12px;
    margin-left: 8px;
    margin-top: 18px
}

.order-btn__text:after {
    content: "\2605";
    display: block;
    float: right;
    font-size: 12px;
    margin-right: 8px;
    margin-top: 18px
}

.order-btn__before {
    float: left;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-right: 16px solid #b41d0c;
    border-bottom: 30px solid transparent
}

.order-btn__after {
    float: right;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 16px solid #b41d0c
}

.map-btn {
    zoom: 1;
    position: relative;
    display: block;
    width: 155px;
    margin: 0 auto;
    margin-top: 10px
}

.map-btn:before,
.map-btn:after {
    content: "";
    display: table
}

.map-btn:after {
    clear: both
}

.map-btn__text {
    font-family: "bignoodletitling";
    font-size: 22px;
    height: 42px;
    background: #14698e;
    color: white;
    display: block;
    line-height: 1.7;
    overflow: hidden;
    _overflow: visible;
    zoom: 1
}

.map-btn__text:before {
    content: "\2605";
    display: block;
    float: left;
    font-size: 12px;
    margin-left: 8px;
    margin-top: 10px
}

.map-btn__text:after {
    content: "\2605";
    display: block;
    float: right;
    font-size: 12px;
    margin-right: 8px;
    margin-top: 10px
}

.map-btn__before {
    float: left;
    width: 0;
    height: 0;
    border-top: 21px solid transparent;
    border-right: 10px solid #14698e;
    border-bottom: 21px solid transparent
}

.map-btn__after {
    float: right;
    width: 0;
    height: 0;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent;
    border-left: 10px solid #14698e
}

.emblem-container {
    max-width: 160px;
    margin: 0 auto;
    padding-top: 20px
}

@media (min-width: 48em) {
    .emblem-container {
        max-width: 600px;
        padding-top: 40px;
        padding-bottom: 40px
    }
}

@media (min-height: 80em) {
    .emblem-container {
        padding-top: 65px;
        padding-bottom: 75px
    }
}

.tagline,
.tagline--right {
    display: none
}

@media (min-width: 48em) {
    .tagline,
    .tagline--right {
        display: block;
        width: 180px;
        font-family: "bignoodletitling";
        font-size: 48px;
        color: white;
        float: left;
        padding-top: 100px;
        padding-right: 20px;
        padding-left: 20px
    }
}

.tagline--right {
    float: right;
    padding-right: 0;
    padding-left: 15px
}

.emblem {
    max-width: 240px
}

@media (min-width: 48em) {
    .emblem {
        overflow: hidden;
        _overflow: visible;
        zoom: 1
    }
}

.hidden_after,
#js__media-check:after {
    visibility: hidden;
    opacity: 0;
    height: 0px;
    position: fixed
}

#js__media-check {
    -webkit-transition: width .001s;
    -moz-transition: width .001s;
    -ms-transition: width .001s;
    -o-transition: width .001s;
    transition: width .001s;
    width: 100px
}

@media (min-width: 24em) {
    #js__media-check {
        width: 150px
    }
}

@media (min-width: 48em) {
    #js__media-check {
        width: 200px
    }
}

@media (min-width: 64em) {
    #js__media-check {
        width: 300px
    }
}

#js__media-check:after {
    content: "none"
}

@media (min-width: 24em) {
    #js__media-check:after {
        content: "mob"
    }
}

@media (min-width: 48em) {
    #js__media-check:after {
        content: "portrait"
    }
}

@media (min-width: 64em) {
    #js__media-check:after {
        content: "landscape"
    }
}

h2 {
    font-family: "bignoodletitling";
    font-size: 42px
}

.nowrap {
    white-space: nowrap
}

.logo {
    padding-top: 75px;
    max-width: 260px;
    margin: 0 auto;
    text-align: center
}

@media (min-width: 48em) {
    .logo {
        max-width: 562px;
        padding-top: 120px
    }
}

@media (min-width: 64em) {
    .logo {
        padding-top: 60px
    }
}

@media (min-height: 80em) {
    .logo {
        padding-top: 120px
    }
}

.tel {
    font-family: "bignoodletitling";
    font-size: 32px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 35px;
    padding-bottom: 35px
}

@media (min-width: 48em) {
    .tel {
        margin-top: 60px
    }
}

@media (min-width: 64em) {
    .tel {
        margin-top: 0px
    }
}

.tel__link {
    display: inline-block;
    color: white
}

.tel__link:hover {
    color: white
}

.tel__link__icon {
    display: inline-block;
    background-image: url("../img/phone.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;
    margin-right: 2px
}

.home__social {
    background-color: rgba(227, 37, 16, 0.4);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%
}

.home__links {
    font-family: "bignoodletitling";
    font-size: 24px;
    background-color: rgba(180, 29, 12, 0.5);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%
}

.home__links a {
    color: white;
    text-decoration: underline
}

.home__links a:hover {
    color: white
}

@media (min-width: 48em) {
    .home__links {
        font-size: 28px
    }
}

.home__social__icons img {
    padding: 15px;
    width: 65px
}

.dull {
    color: #81cded
}

.social__icons__wrapper {
    margin-top: 10px
}

.social__icons {
    background-image: url("../img/instagram.png");
    background-size: contain;
    display: inline-block;
    width: 56px;
    height: 56px;
    margin-left: 8px;
    margin-right: 8px
}

.social__icons--twitter {
    background-image: url("../img/twitter.png");
    background-size: contain;
    display: inline-block;
    width: 56px;
    height: 56px;
    margin-left: 8px;
    margin-right: 8px
}

.social__icons--facebook {
    background-image: url("../img/facebook.png");
    background-size: contain;
    display: inline-block;
    width: 56px;
    height: 56px;
    margin-left: 8px;
    margin-right: 8px
}

@media (min-width: 57em) {
    .order--mobile {
        display: none
    }
}

.order--desktop {
    display: none
}

@media (min-width: 57em) {
    .order--desktop {
        display: block
    }
}

.no-js .burger__screen,
.no-csstransforms .burger__screen {
    position: static !important;
    -webkit-transform: translate(0, 0) !important;
    -ms-transform: translate(0, 0) !important;
    -moz-transform: translate(0, 0) !important;
    -o-transform: translate(0, 0) !important;
    transform: translate(0, 0) !important
}

@media (min-width: 64em) {
    .no-js .burger__screen,
    .no-csstransforms .burger__screen {
        padding-right: 0px !important
    }
}

.no-js .store__screen,
.no-csstransforms .store__screen {
    position: static !important;
    -webkit-transform: translate(0, 0) !important;
    -ms-transform: translate(0, 0) !important;
    -moz-transform: translate(0, 0) !important;
    -o-transform: translate(0, 0) !important;
    transform: translate(0, 0) !important
}

@media (min-width: 64em) {
    .no-js .store__screen,
    .no-csstransforms .store__screen {
        padding-left: 0px !important
    }
}

.no-js .icon__menu,
.no-js .icon__menu--back,
.no-js .back-btn--burger,
.no-js .back-btn--store,
.no-js #burger-btn,
.no-js #store-btn,
.no-js .home-btn,
.no-csstransforms .icon__menu,
.no-csstransforms .icon__menu--back,
.no-csstransforms .back-btn--burger,
.no-csstransforms .back-btn--store,
.no-csstransforms #burger-btn,
.no-csstransforms #store-btn,
.no-csstransforms .home-btn {
    display: none !important
}

.no-js .burger,
.no-js .store__image-container,
.no-js .store__image-container--cbd,
.no-js .store__image-container--prahran,
.no-js .store__image-container--cbd,
.no-js .store__image-container--prahran,
.no-csstransforms .burger,
.no-csstransforms .store__image-container,
.no-csstransforms .store__image-container--cbd,
.no-csstransforms .store__image-container--prahran,
.no-csstransforms .store__image-container--cbd,
.no-csstransforms .store__image-container--prahran {
    cursor: auto !important
}

.no-csstransitions .store__image-container,
.no-csstransitions .store__image-container--cbd,
.no-csstransitions .store__image-container--prahran,
.no-csstransitions .store__image-container--cbd,
.no-csstransitions .store__image-container--prahran {
    cursor: auto !important
}
