html {

    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
body{
    width:100%;
    margin: 0px;
}
body {
    overflow-x: hidden;
    overflow: hidden;
}


button{
    border-color:  #aeef5d;
    border-width: 5px;
    border-style: solid;
    background: rgba(0,0,0,0);
    font-size: 4em;
    color: white;
    margin: 30px;
    font-weight: 400;
    color: #aeef5d;
    padding-top: 0px;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 1%;
    transition: all 0.4s ease;
    font-family: 'Oswald', sans-serif;
}
button:hover {
    background: rgba(255,255,255,0.5);
}
.color-card{
    background-color: rgb(0,200,200);
    width:100%;
}
.container{
    padding-top: 5%;;
    padding-bottom: 5%;
    text-align: center;

}
h3{
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-size: 2.3em;
   text-align: left;
    weight: 400;
    margin-bottom: 0.1%;
    letter-spacing: 1.2px;

}

.icon-container{
    float: left;
    color: #ffffff;
    padding-top: 4%;
    padding-left: 25%;
    padding-bottom: 8%;
    padding-right: 3%;


}

.flaticon-school21:before {
font-size: 100px;
}
.flaticon-man27:before {
font-size: 100px;
}
.flaticon-royalty8:before {
font-size: 100px;
}
.flaticon-family11:before {
font-size: 100px;
}

.flaticon-skateboard1:before {
font-size: 100px;
}

h6{
    color: #ffffff;
      font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
   text-align: left;
    font-weight: 300;
    margin-top: 0.5%;
    padding-left: 25%;
   padding-right: 36%;
    font-style: italic;
    display: block;


}

p{
   font-family: 'Roboto Condensed', sans-serif;font-size: 1.1em; margin-left: auto;
}
b{
    font-weight:400;}

i {
font-size: 7em;
border-radius: 100%;
border: 5px solid rgb(255,255,255);
padding: 20px;
    padding-right: 20%;

}

.color-card {
    transition: all 0.5s ease;
}
.color-card i{
    transition: all 0.5s ease;
}
.color-card:hover {
    transform: scale(1.05);
}
.color-card:hover i{
    transform: rotate(360deg);
}