<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agreement2"></div>
		<div class="class-name">.flaticon-agreement2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-shake_1342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-burger7"></div>
		<div class="class-name">.flaticon-burger7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/burger-side-view-outline_35078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee16"></div>
		<div class="class-name">.flaticon-coffee16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-shape-ios-7-interface-symbol_22528">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin"></div>
		<div class="class-name">.flaticon-coin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coin-stacks-with-dark-outline_15018">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery22"></div>
		<div class="class-name">.flaticon-cutlery22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife-and-fork_66466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double22"></div>
		<div class="class-name">.flaticon-double22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-patty-burger-silhouette_22404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebok"></div>
		<div class="class-name">.flaticon-facebok</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebok-circular-logo_23660">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fork12"></div>
		<div class="class-name">.flaticon-fork12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fork-with-swirled-pasta_26698">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit"></div>
		<div class="class-name">.flaticon-fruit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fruit-drink-glass_11098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass35"></div>
		<div class="class-name">.flaticon-glass35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-with-beverage-ice-cubes-and-straw_45565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram19"></div>
		<div class="class-name">.flaticon-instagram19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_69366">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-italian1"></div>
		<div class="class-name">.flaticon-italian1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/italian-pizza-cut-into-slices_27305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like80"></div>
		<div class="class-name">.flaticon-like80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_66744">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-news29"></div>
		<div class="class-name">.flaticon-news29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_4442">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pita1"></div>
		<div class="class-name">.flaticon-pita1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pita-bread_67239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza7"></div>
		<div class="class-name">.flaticon-pizza7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-slice-with-round-toppings_22438">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share3"></div>
		<div class="class-name">.flaticon-share3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-logo_3689">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone55"></div>
		<div class="class-name">.flaticon-smartphone55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-app_5069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter12"></div>
		<div class="class-name">.flaticon-twitter12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_23681">Icomoon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agreement2&quot;&gt;&lt;/i&gt; <i class="flaticon-agreement2"></i></p><p>&lt;i class=&quot;flaticon-burger7&quot;&gt;&lt;/i&gt; <i class="flaticon-burger7"></i></p><p>&lt;i class=&quot;flaticon-coffee16&quot;&gt;&lt;/i&gt; <i class="flaticon-coffee16"></i></p><p>&lt;i class=&quot;flaticon-coin&quot;&gt;&lt;/i&gt; <i class="flaticon-coin"></i></p><p>&lt;i class=&quot;flaticon-cutlery22&quot;&gt;&lt;/i&gt; <i class="flaticon-cutlery22"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-double22&quot;&gt;&lt;/span&gt; <span class="flaticon-double22"></span></p><p>&lt;span class=&quot;flaticon-facebok&quot;&gt;&lt;/span&gt; <span class="flaticon-facebok"></span></p><p>&lt;span class=&quot;flaticon-fork12&quot;&gt;&lt;/span&gt; <span class="flaticon-fork12"></span></p><p>&lt;span class=&quot;flaticon-fruit&quot;&gt;&lt;/span&gt; <span class="flaticon-fruit"></span></p><p>&lt;span class=&quot;flaticon-glass35&quot;&gt;&lt;/span&gt; <span class="flaticon-glass35"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-instagram19&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram19"></span></p><p>&lt;i class=&quot;flaticon-italian1&quot;&gt;&lt;/i&gt; <i class="flaticon-italian1"></i></p><p>&lt;i class=&quot;flaticon-like80&quot;&gt;&lt;/i&gt; <i class="flaticon-like80"></i></p><p>&lt;i class=&quot;flaticon-news29&quot;&gt;&lt;/i&gt; <i class="flaticon-news29"></i></p><p>&lt;i class=&quot;flaticon-pita1&quot;&gt;&lt;/i&gt; <i class="flaticon-pita1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pizza7&quot;&gt;&lt;/span&gt; <span class="flaticon-pizza7"></span></p><p>&lt;span class=&quot;flaticon-share3&quot;&gt;&lt;/span&gt; <span class="flaticon-share3"></span></p><p>&lt;span class=&quot;flaticon-smartphone55&quot;&gt;&lt;/span&gt; <span class="flaticon-smartphone55"></span></p><p>&lt;span class=&quot;flaticon-twitter12&quot;&gt;&lt;/span&gt; <span class="flaticon-twitter12"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>