<!DOCTYPE html>



<!--



@author Naveen Shaji (http://github.com/naveenshaji)

@copyright (C)2015 PixelBlenders (http://pixelblenders.com)





-->







<!--[if IEMobile]>      <html class="iemobile site__background" lang="en">            <![endif]-->

<!--[if lt IE 7]>       <html class="no-js site__background ie6 oldie" lang="en">     <![endif]-->

<!--[if IE 7]>          <html class="no-js site__background ie7 oldie" lang="en">     <![endif]-->

<!--[if IE 8]>          <html class="no-js site__background ie8 oldie" lang="en">     <![endif]-->

<!--[if IE 9]>          <html class="no-js site__background ie9" lang="en">           <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->



<head>

    <meta charset="UTF-8">

    <title>Cara Cafe</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="robots" content="index, follow, noodp">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">

    <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">

    <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">

    <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">

    <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">

    <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">

    <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">

    <meta property="og:title" content="Cara Cafe">

    <meta property="og:type" content="website">

    <meta property="og:description" content="Coffee. Pizza. Burgers. Cupcakes.">

    <meta property="og:url" content="http://pixelblenders.com">

    <!--REPLACE WITH URL and stuff-->

    <meta property="og:image" content="http://huxtaburger.com.au/opengraph-icon.jpg">

    <meta property="og:image:type" content="image/jpeg">

    <meta property="og:image:width" content="500">

    <meta property="og:image:height" content="500">

    <script>
        document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1' + 'js' + '$2');
    </script>

    <script src="js/modernizr.js"></script>

    <!--[if (gt IE 8) | (IEMobile)]><!-->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="fa/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fi2/flaticon.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/px.css">
    <link rel="stylesheet" href="css/pace.css">

    <![endif]-->

</head>

<body>

    <div class="backtotop">
  <i class="fa fa-chevron-up fa-stack-1x"></i>
    </div>
    

    <div class="preloader"><div class="preloader-gif"></div><br><span style="font-size:20px">Loading</span></div>



    

    <div id="js__media-check"></div>

    <div id="load__smoke"></div>



    







<div class="site__content">



  



  <div class="home__screen" style="touch-action:auto!important;">



     <div class="home-1">

      

<div class="btn-container">



  <a id="burger-btn" style="min-height:60px;" class="home-btn" href="#burgers" data-direction="left">



    <div class="icon__menu">

     <i class="flaticon-cutlery22"></i>

    </div>



    <div class="icon__menu--back">

     <i class="fa fa-chevron-right fa-3x"></i>

      <span>Back</span>

    </div>



  </a>



  <a id="store-btn" class="home-btn" href="#stores" data-direction="right">



    <div class="icon__store">

     <i class="flaticon-smartphone55"></i>


    </div>



    <div class="icon__store--back">

     <i class="fa fa-chevron-left fa-3x"></i>

      <span>Back</span>

    </div>



  </a>

  

</div>



<!--

<div class="logo">

  <img src="img/logo.png" /> 

</div>

-->



<div class="emblem-container">

  <div class="tagline--right"></div>

  <div class="tagline"></div>

  <div class="emblem"><img src="img/emblem.png" alt="" class=""></div> <!--replace -->

</div>



<div class="tel">

  <span class="tel__link" style="color: #7E232D">

  

  <span class="quote-left"><i class="fa fa-quote-left"></i></span><br>




   <div id="ticker-text" >
          <ul>
            <li>Our secret ingredient of every dish is a dash of love!</li>
            <li>We’re constantly creating something new. Like cone pizzas and live burrito counters.</li>
            <li>We believe in quick service; because time, our dear friends, is golden.</li>
            <li>A gourmet experience at pocket friendly rates.</li>
            <li>Drop in to grab a quick bite while you’re on the run. </li>
            <li>Slave to routine? Bah! Quit it, and drop in because we break barriers with innovation.</li>
            <li>People make stories worth telling over good food. And we’re committed to making that happen.</li>
            <li>   The place where you have endless conversations over endless cups of coffee.    </li>
            <li>  Take a break from the monotonous humdrum of your lives with a nice, quiet meal at Cara.     </li>
            <li>   American, Lebanese, Italian, Mexican. You’re never limited by choice of cuisine here.    </li>
            <li>     A dish that looks good tastes even better.  </li>
            <li>    We go an extra mile to get that smile on your face even before you’ve tried the dish.   </li>
            <li>   Read a book. Good background music. Some conversations you treasure. All of these over a scrumptious meal. Only at Cara Express.    </li>
            <li>  Money ain’t seeping out of your pockets here. Every penny counts. Every moment is treasured.     </li>
            <li>   You culinary experience travels over continents. It’s reasonable and it’s vegetarian. It’s extensive. Period.    </li>
            <li>   When we say Burritos, we mean Burritos. Not a culmination of vegetables and sauce wrapped in wheat flour. Authenticity runs in our blood.    </li>
            <li>    From Italian to Lebanese, we believe food has no geographical boundaries.   </li>
            <li>   Coffee.  Friends and memories.  We make them all.    </li>
            <li>   Passion, fun and innovation . The mantra we live by.    </li>
            <li> Mexican Tacos. American Burgers. They get along well at Cara.      </li>
            <li>   Humus and Pita Bread. Alferdo Pasta. Italian pizza. Turns out food is multicultural.    </li>
            <li>   Italian pizzas. Hollywood movies. Sundays sorted.    </li>
            <li>    Quick deliveries cause food cant wait.   </li>
            <li>   Who knew tic tac toe could get you a pretty cupcake?    </li>
            <li>    Coffee. Cupcakes. Cool packaging. The three C's we care about.     </li>

          </ul>
        </div>




   <span class="quote-right"><i class="fa fa-quote-right"></i></span> 

   <br style="margin-bottom: 10px;">

   

   

   

   <a href="http://facebook.com/">

   <span class="fa-stack fa-sm">

  <i class="fa fa-circle-thin fa-stack-2x"></i>

  <i class="fa fa-facebook fa-stack-1x"></i>

</span>

  </a>

  <a href="http://facebook.com/">

   <span class="fa-stack fa-sm">

  <i class="fa fa-circle-thin fa-stack-2x"></i>

  <i class="fa fa-twitter fa-stack-1x"></i>

</span>

  </a>

  <a href="http://facebook.com/">

   <span class="fa-stack fa-sm">

  <i class="fa fa-circle-thin fa-stack-2x"></i>

  <i class="fa fa-google-plus fa-stack-1x"></i>

</span>

  </a>

  

  <br><br>

  
<a class="scroll-down">
  <span class="fa-stack fa-sm">

  <i class="fa fa-circle-thin fa-stack-2x"></i>

  <i class="fa fa-chevron-down fa-stack-1x"></i>

</span>
</a>
  

   </span>

</div>

</div>








   

   <!--carousel-->
   <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    <div class="section our-story no-zoom">
                   <div style="width:30%; float:left; margin-top: 10%; margin-left: 5%;"><span class="flaticon-news29"></span></div>
                    <!-- Static Header -->
                    <div class="header-text">
                        
                        <div class="slanted-div">

                   <div class="slanted-div-inner">

                    <h1>OUR STORY</h1>

                    <div style="padding: 40px; text-align: justify;" class="slanted-content sans-serif">

                    <b>Search for 'part27' in index.html source to see how to edit slides</b> <br>

                        So it began with the aroma of coffee being brewed whilst people came in, chit chatted and hogged on to try out different cuisines on the menu. Things were going well, people came in, ate, drank, and the days went on as usual.

                    <br><br>



                    <b>The things that we typically heard at the cafe</b>

                    <br>

                 "Bhaiyaa, ek cup coffee jaldi."<br>

                 "Can I please have that red velvet shake?"<br>

                     But, then it still seemed like this was not it. We loved food and we loved serving people, and although we were beginning to acccomplish those goals, it was incomplete. A cafe can't just be a cafe and this can't just be it.

                      </div>

                      <button onclick="window.location.href='join.html'">JOIN US</button>

                       </div>

                       </div>
                        
                    </div><!-- /header-text -->
                    
                    </div></div>
			    
			    
			    <div class="item">
			    	<!-- Static Header -->
                    <div class="header-text">
                        <div class="section our-story no-zoom" style="background: #FF59C3;"> <!--CHANGE BG COLOR HERE FOR THiS SLIDE part27-->
                        <div style="width:30%; float:left; margin-top: 10%; margin-left: 5%;"><span class="flaticon-news29"></span></div>
                        <div class="slanted-div" style="background: #FFAC26;"><!--CHANGE FG COLOR HERE FOR THiS SLIDE -->

                   <div class="slanted-div-inner">

                    <h1>OUR STORY</h1>

                    <div style="padding: 40px; text-align: justify;" class="slanted-content sans-serif">

                    <b>This journey began in 2013.</b> <br>

                        So it began with the aroma of coffee being brewed whilst people came in, chit chatted and hogged on to try out different cuisines on the menu. Things were going well, people came in, ate, drank, and the days went on as usual.

                    <br><br>



                    <b>The things that we typically heard at the cafe</b>

                    <br>

                 "Bhaiyaa, ek cup coffee jaldi."<br>

                 "Can I please have that red velvet shake?"<br>

                     But, then it still seemed like this was not it. We loved food and we loved serving people, and although we were beginning to acccomplish those goals, it was incomplete. A cafe can't just be a cafe and this can't just be it.

                      </div>

                      <button onclick="window.location.href='join.html'">JOIN US</button>

                       </div>

                       </div>
                        
                    </div><!-- /header-text -->
                    </div></div>
			    <div class="item">
			    <div class="section our-story no-zoom">
			    <div style="width:30%; float:left; margin-top: 10%; margin-left: 5%;"><span class="flaticon-news29"></span></div>
			    	<!-- Static Header -->
                    <div class="header-text">
                        
                        <div class="slanted-div">

                   <div class="slanted-div-inner">

                    <h1>OUR STORY</h1>

                    <div style="padding: 40px; text-align: justify;" class="slanted-content sans-serif">

                    <b>This journey began in 2013.</b> <br>

                        So it began with the aroma of coffee being brewed whilst people came in, chit chatted and hogged on to try out different cuisines on the menu. Things were going well, people came in, ate, drank, and the days went on as usual.

                    <br><br>



                    <b>The things that we typically heard at the cafe</b>

                    <br>

                 "Bhaiyaa, ek cup coffee jaldi."<br>

                 "Can I please have that red velvet shake?"<br>

                     But, then it still seemed like this was not it. We loved food and we loved serving people, and although we were beginning to acccomplish those goals, it was incomplete. A cafe can't just be a cafe and this can't just be it.

                      </div>

                      <button onclick="window.location.href='join.html'">JOIN US</button>

                       </div>

                       </div>
                        
                    </div><!-- /header-text -->
                    </div></div>
                    
                    
                    
                    <div class="item">
			    	<!-- Static Header -->
                    <div class="header-text">
                        <div class="section our-story no-zoom">
                        <div style="width:30%; float:left; margin-top: 10%; margin-left: 5%;"><span class="flaticon-news29"></span></div>
                        <div class="slanted-div">

                   <div class="slanted-div-inner">

                    <h1>OUR STORY</h1>

                    <div style="padding: 40px; text-align: justify;" class="slanted-content sans-serif">

                    <b>This journey began in 2013.</b> <br>

                        So it began with the aroma of coffee being brewed whilst people came in, chit chatted and hogged on to try out different cuisines on the menu. Things were going well, people came in, ate, drank, and the days went on as usual.

                    <br><br>



                    <b>The things that we typically heard at the cafe</b>

                    <br>

                 "Bhaiyaa, ek cup coffee jaldi."<br>

                 "Can I please have that red velvet shake?"<br>

                     But, then it still seemed like this was not it. We loved food and we loved serving people, and although we were beginning to acccomplish those goals, it was incomplete. A cafe can't just be a cafe and this can't just be it.

                      </div>

                      <button onclick="window.location.href='join.html'">JOIN US</button>

                       </div>

                       </div>
                        
                    </div><!-- /header-text -->
                    </div></div>
                    
                    
                    
                    
                    <div class="item">
			    	<!-- Static Header -->
                    <div class="header-text">
                        <div class="section our-story no-zoom">
                        <div style="width:30%; float:left; margin-top: 10%; margin-left: 5%;"><span class="flaticon-news29"></span></div>
                        <div class="slanted-div">

                   <div class="slanted-div-inner">

                    <h1>OUR STORY</h1>

                    <div style="padding: 40px; text-align: justify;" class="slanted-content sans-serif">

                    <b>This journey began in 2013.</b> <br>

                        So it began with the aroma of coffee being brewed whilst people came in, chit chatted and hogged on to try out different cuisines on the menu. Things were going well, people came in, ate, drank, and the days went on as usual.

                    <br><br>



                    <b>The things that we typically heard at the cafe</b>

                    <br>

                 "Bhaiyaa, ek cup coffee jaldi."<br>

                 "Can I please have that red velvet shake?"<br>

                     But, then it still seemed like this was not it. We loved food and we loved serving people, and although we were beginning to acccomplish those goals, it was incomplete. A cafe can't just be a cafe and this can't just be it.

                      </div>

                      <button onclick="window.location.href='join.html'">JOIN US</button>

                       </div>

                       </div>
                        
                    </div><!-- /header-text -->
                    </div></div>
                    
                    
                    
                    
                    
                    
			</div>
			<!-- Controls -->
			<a class="story-btn story-left" href="#carousel-example-generic" data-slide="prev">
		    	<span class="fa fa-chevron-left fa-5x"></span>
			</a>
			<a class="story-btn story-right" href="#carousel-example-generic" data-slide="next">
		    	<span class="fa fa-chevron-right fa-5x"></span>
			</a>
		</div><!-- /carousel -->
   




<div class="section counters">

<div>

    <div class="col-md-3">

       <h1><span class="counter">1,493</span></h1>

       <h1><i class="flaticon-double22"></i></h1>

       <h2>MAC 'N' CHEESE</h2>

       <H1>BURGERS</H1>

    </div>

    <div class="col-md-3">

       <h1><span class="counter">2,394</span></h1>

<!--       <h1><i class="flaticon-pita1"></i></h1>-->
       <h1 style="margin-top: -20px;"><i><img height="120" src="img/sandwich.png"></i></h1>

       <h2 style="margin-top: -45px;">GRILLED PORTOBELLO</h2>

       <H1>SANDWICHES</H1>

    </div>

    <div class="col-md-3">

       <h1><span class="counter">1,846</span></h1>

       <h1><i class="flaticon-pizza7"></i></h1>

       <h2>CARA SPECIAL</h2>

       <H1>PIZZAS</H1>

    </div>

    <div class="col-md-3">

       <h1><span class="counter">1,274</span></h1>

<!--       <h1><i class="flaticon-glass35"></i></h1>-->
       <h1 style="margin-top: -20px;"><i><img height="120" src="img/shake.png"></i></h1>
       
       <h2 style="margin-top: -45px;">RED VELVET</h2>

       <H1>SHAKES</H1>

    </div>

</div>

</div>







<div class="section location no-zoom">

 <section id="canvas1" class="map">

  <iframe id="map_canvas1" class="googlemap" width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Cara%20Cafe%2C%20Pune%2C%20Maharashtra%2C%20India&key=AIzaSyB0JcDXPjexErsIr4BI7aE8yNPjZ4-_5Mc"></iframe>

    </section>

   <div class="slanted-div">

   <div class="slanted-div-inner">

    <h1>LOCATION</h1>
<br><br>
   <div class="addresses" style="text-align: left;">
   
   
   <ul class="nav nav-tabs" style="padding-left: 10%;">
  <li role="presentation" class="active-tab"><a id="shop1"><img height="70" src="img/shop.png"></a></li>
  <li role="presentation"><a id="shop2"><img height="70" src="img/shop.png"></a></li>
  <li role="presentation"><a id="shop3"><img height="70" src="img/shop.png"></a></li>
</ul>
   
    <div class = "location-data" style="margin-top: 50px;">
<!--    <i class="fa fa-map-marker fa-5x" style="float:left; margin-left: 10%; margin-right: 3%"></i>-->
   <img height="70" src="img/shop.png" style="float:left; margin-left: 10%; margin-right: 3%">
    <span class="sans-serif location-text" style="margin-top:50px; font-size: 20px;">  Shop No. 2,3,4, Konark Estate,<br> Opp. Neco Gardens, Datta Mandir Chowk,<br> Viman, Nagar, Pune, Maharashtra 411014</span>
    </div>
    
  </div>
   </div>

   </div>

</div>







<div class="section no-zoom contact">

    <span class="pxbutton-contact">CONTACT&nbsp;US</span>

    <div class="row contact-inner">

        

        <div class="col-md-3">
                <span class="fa fa-phone fa-3x" style="float: left"></span>
                Call us?<br><span style="font-style:italic">096893 26616</span>
        </div>

        
        <div class="col-md-6" style="text-align:center">
            
            <a href="http://facebook.com/" target="_blank">
                <span class="flaticon-facebok"></span> 
            </a>
            <a href="http://facebook.com/" target="_blank">
                <span class="flaticon-instagram19"></span> 
            </a>
            <a href="http://facebook.com/" target="_blank">
                <span class="flaticon-twitter12"></span> 
            </a>
            <a href="http://facebook.com/" target="_blank">
                <span class="flaticon-share3"></span> 
            </a>
            
        </div>
        
        

        <div class="col-md-3">
                <span class="fa fa-envelope-o fa-3x" style="float: left"></span>
                Have any questions?<br><span style="font-style:italic">caracafe@gmail.com</span>
        </div>

    </div>

</div>

<div class="contact-shadow"></div>







<div class="section no-zoom sitemap">

    <span class="pxbutton">SITE MAP</span>

    <br><br><Br><br><Br><Br>

    <div class="row sans-serif">

        <div class="col-sm-4">

            Contact Us<br>

            Cara Club<br>

            Cara Express App<br>

            Locations

        </div>

       

        <div class="col-sm-4">

            Join Our Team<br>

            Mall Hospitality<br>

            Press

        </div>
        
        
         <div class="col-sm-4">


            <a href="http://facebook.com/">

   Facebook

  </a><br>

  <a href="http://facebook.com/">

   Instagram

  </a><br>

  <a href="http://facebook.com/">

   Twitter

  </a><br>
   <a href="http://facebook.com/">

   Pinterest

  </a><br>
        

        </div>
        
        
        

    </div>

</div>



<div class="section no-zoom foot sans-serif" style="height: 60px;">

   <br>

   <div class="container">

       &copy; 2015 <a href="http://pixelblenders.com/">PixelBlenders</a>

   </div>

</div>



  </div>











  <div class="burger__screen">

    <div class="screen__content">



<div class="menu-title"><h1 class="screen__title">Menu</h1></div>

 <div id="burgers" class="burger-group"></div><!--leave this here for hash nav-->



<div class="italian section">

    <h1 style="color: #FDFCBC;"><img height="50" src="img/italy.png">&nbsp;ITALIAN</h1>

    <div class="sans-serif">

       <br>

<!--       <i class="flaticon-italian1"></i>-->
       <img src="img/pizzay.png">
        <br><br>

        <b>Margherita<br><br>Cara Special<br><Br>Make your own pizza: 4 toppings</b>

        <br>

        <br>

        Onions | Tomatoes | Olives | Corn<br>Jalapeno | Mushroom | Ball Pepper

        <br><br>
<!--        <i class="flaticon-fork12"></i>-->
       <img src="img/forky.png">
        <br><br>

        <b>Arrabiata | Alfredo | Pesto<br><br>Toppings</b>

        <br><br>

        Onions | Tomatoes | Olives | Corn<br>Jalapeno | Mushroom | Capsicums

        <br><Br><br>

    </div>

</div>



<div class="american section">

    <h1 style="color: #FDFCBC;"><img height="50" src="img/usa.png">&nbsp;AMERICAN</h1>

    <div class="sans-serif">

       <br>
        
<!--        <i class="flaticon-pita1"></i>-->
      <img src="img/sandwichy.png">
       <br><br>

        <b>Foccacia<br>Grilled Portebello<br>Cheese Grilled</b>

        <br>
        <span class="flaticon-burger7"></span>
        <br>

        <b>Mac n Cheese<br>Soya Burger</b>

        <br><br>

        <div class="dblue">

        <b>Appetizers</b>

        </div>

        <br>

        <b>French Fries<br>Jalapeno Cheese Balls<br>Corn Cheese Balls<br>Hummus &amp; Pita</b>

        <br><Br>

        <div class="dblue">

        <b>Wraps</b>

        </div>

        <br>

        <b>Veg Shawarma<br>Paneer Shawarma</b>

        <br><Br><br>

    </div>

</div>



<div class="mexican section">

    <h1 style="color: #FDFCBC;"><img height="50" src="img/mex.png">&nbsp;MEXICAN</h1>

    <div class="sans-serif">

       <br>
<!--        <i class="flaticon-double22"></i>-->
      <img src="img/tacosy.png">
      <br>
       <br>

        <b>Choose your base<br></b>

        Burrito | Sub | Rice | Tortillas | Salads

        <br>

        <br>

        <b>Choose your filling</b>

        <br>

        Paneer | Potato | Soya

        <br><Br>

        <b>Add Ons</b>

        <br>

        Spicy Beans | Veggies | Hot Salsa | Mild Salsa <br> Olives | Onions | Tomatoes | Jalapenos | Lettuce

        <br><Br>

        <b>Dressing</b>

        <br>

        Cheese | Mayo | Mint Mayo | Barbeque | Mustard<br>Honey Mustard | Sour Cream | Tobasco | Thousand Island

        <br><Br><br><br>

    </div>

</div>





<div class="beverages section sans-serif">

  <div class="abs-left"></div><div class="abs-right"></div>

   <div class="hot-bev">

   <div class="slanted-div-inner">

   <br><Br><br>
    <span class="flaticon-coffee16"></span>
   <b>Hot<br>Beverages</b>

   <br><br><b>Espresso<br>Americano<br>Latte<br>Mocha<br>Cappuccino<br>Hot Chocolate<br>Tea Pyramid Bags<br></b>

   (Black, Lemon, EarlGrey, Green)

   <br><br>

   <b>Add On: Hazlenut,<br>Irish Creme<br><br><br></b>

    </div>

   </div>

   <div class="cold-bev">

   <div class="slanted-div-inner">

   <br><Br><br>
<!--    <i class="flaticon-fruit"></i>-->
  <img height="100" src="img/shakey.png">
   <b>Cold<br>Beverages</b>

   <br><br><b>Iced Americano<br>Iced Latte<br>Iced Caffe Mocha<br>Frappe<br>Iced Tea</b><br>

   (Lemon &amp; Peach)<br>

   <b>Red Velvet Shake<br>Oreo Shake</b>

   <br><br>

   <b>Add On: Hazlenut,<br>Irish Creme<br><br><br></b>

    </div>

   </div>

</div>







    </div>

  </div>











  <div class="store__screen">

    <div class="screen__content">

    <div class="app-page">

    <div class="app-blue">

    <br><br><Br><Br><br><br>

    <div class="row">

       <div class="col-sm-4 img-hold">
         &nbsp; &nbsp;<img height='400' src="img/ipa.png"></img>
       </div>

        <div class="col-sm-8">

        <div class="pxbutton">JOIN THE EXPERIENCE</div><br><br><br><br>

        <div class="sans-serif" style="margin-left:5%;">

        Cara Express presents the new wonderful kickass app that you will love.<br>So what are you waiting for? Download it today!

        <br><br>Available on: <br>

        <br><br><br><br>

        </div>

        </div>

    </div>

    </div>

    <br><br><br>

    <div class="row">

       <div class="col-sm-4">

       <div class="pxbutton-black" >HOW TO WIN REWARDS?</div><br><Br>

       <div class="sans-serif">

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       Try the app - 100<i class="flaticon-coin"></i><br>

       </div>

       </div>

        <div class="col-sm-8">

        <h1 style="font-size:72px;font-family: 'bignoodletitling'; color: #000;">ONE POINT = 1<i class="flaticon-coin"></i></h1><br><br>

        <h1 style="font-size:52px;font-family: 'bignoodletitling'; color: #000;">YOU GET 1<i class="flaticon-coin"></i> ON EVERY RS. 10/- YOU SPEND AT CARA </h1><br>

        <br><br><BR><BR>

        <div class="pxbutton-black" >REDEEM POINTS AT CARA</div><br><Br>

        <div class="sans-serif">

        250<i class="flaticon-coin"></i>&nbsp; for Latte/Cappuchino<br>

        500<i class="flaticon-coin"></i>&nbsp; for Sandwich<br>

        750<i class="flaticon-coin"></i>&nbsp; for Burgers/wraps <br>

        1000<i class="flaticon-coin"></i>&nbsp; for Pasta <br>

        1250<i class="flaticon-coin"></i>&nbsp; for Pizza <br>

        <br><br><br><br>

        </div>

        </div>

    </div>



    <br><br><Br><Br><br><br>

    </div>

  </div>

</div>





    

      









  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
     <script src="js/jquery.nicescroll.min.js"></script>
     <script src="js/jquery.counterup.js"></script>
     <script src="js/waypoints.js"></script>
   <script src="js/vticker.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/pace.min.js"></script>
    <script>
$(document).ready(

    function ($) {

        $("html").niceScroll({

            scrollspeed: 100,

            mousescrollstep: 72,

            zindex: 9999

        });

    }

);
</script>

<script>

    jQuery(document).ready(function( $ ) {

        $('.counter').counterUp({

            delay: 100,

            time: 5000

        });
        
        $(document).ready(function () {
        $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
            $('.backtotop').fadeIn();
        } else {
            $('.backtotop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.backtotop').click(function () {
        $('html, body').animate({
            scrollTop: 0
        }, 800);
        return false;
    });
        });
    });

</script>

<script>

    $(document).ready(function () {
        
        $('.backtotop').fadeOut();

        $('#map_canvas1').addClass('scrolloff'); 

        $('#canvas1').on('click', function () {

            $('#map_canvas1').removeClass('scrolloff'); 

        });



        $("#map_canvas1").mouseleave(function () {

            $('#map_canvas1').addClass('scrolloff'); 

        });

    });

</script>

<script>



    $(window).load(function(){

        $('.site__content').css("opacity","1");

        $('.preloader').hide();
        
        $('.backtotop').css("opacity","1");

    });

        


</script>

<script type="text/javascript">
    $('#ticker-text').vTicker('init', {
      speed: 300,
        pause: 8000
      });
  </script>
<script>
        $(document).ready(function(){
                
            $('#shop1').click(function(){
                $('.nav-tabs li').removeClass("active-tab");
                $(this).parent().addClass("active-tab");
                $('.location-text').html("Shop No. 2,3,4, Konark Estate,<br> Opp. Neco Gardens, Datta Mandir Chowk,<br> Viman, Nagar, Pune, Maharashtra 411014"); 
            });
            $('#shop2').click(function(){
                $('.nav-tabs li').removeClass("active-tab");
                $(this).parent().addClass("active-tab");
                $('.location-text').html("Another Shop No. 2,3,4,Random,<br> Opp. lol Gardens, Someplace,<br> Viman, Nagar, Pune, Maharashtra 411014"); 
            });
            $('#shop3').click(function(){
                $('.nav-tabs li').removeClass("active-tab");
                $(this).parent().addClass("active-tab");
                $('.location-text').html("Yet Another Shop, Konark Estate,<br> West Cliff Gardens, Datta Chowk,<br> Viman, Nagar, Pune, Maharashtra 411014"); 
            });
            
            
            $('.scroll-down').click(function(){
                $('html, body').animate({
                    scrollTop: $('.home-1').height()
                }, 800);
                return false;
            });
            
        });
            
            
            
            </script>




  </body>

  

</html>