<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Join Us</title>
        <meta name="description" content="Join Us">
    <link rel="stylesheet" type="text/css" href="fi/flaticon.css">
        <link rel="stylesheet" href="css/px2.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,400,300' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <!--join button card start -->
        <div class="color-card" style="background-color:rgb(51, 82, 110);">
            <div class="container">
               <button>Join Us</button>
            </div>
        </div>
        <!--card end -->

        <!--card one start-->
        <div class="color-card" style="background-color:rgb(196, 55, 56);">
            <div class="container">
             <div class="icon-container"> <i class="flaticon-school21" ></i> </div>
               <h3>WE'RE YOUNG, WILD AND FREE</h3>
                <h6> We're a small team, to start off with. The average <b>age of the work force</b> here is<b> 23</b>. So we're basically a bunch of young, driven,<b> dynamic individuals</b> with diverse work profiles.</h6>
            </div>
        </div>
        <!--card end-->



        <!--card two start-->
        <div class="color-card" style="background-color:rgb(19, 139, 135);">
            <div class="container">
             <div class="icon-container" > <i class="flaticon-skateboard1"></i> </div>
               <h3>WE'RE ADVENTUROUS SOULS</h3>
                <h6>When we're not wired in, you'll find people lounging on the sofa, listening to music. Or nodding off in front of their laptops with a huge<b> mug of coffee</b> and a pack of <b>cigarettes</b> by their side.</h6>
            </div>
        </div>
        <!--card end-->



        <!--card three start-->
        <div class="color-card" style="background-color:rgb(51, 82, 110);">
            <div class="container">
             <div class="icon-container"> <i class="flaticon-royalty8"></i> </div>
               <h3>WE'RE LIKE KING JULIEN ON AN ADRENALINE RUSH</h3>
                <h6> Our kitchen and hospitality staff is always on their toes. Sure it's Hell's Kitchen on some days, but we make it through smooth. There are always a bunch of young, well trained boys<b> ready to to serve you</b> at the drop of a hat.</h6>
            </div>
        </div>
        <!--card end-->



        <!--card four start-->
        <div class="color-card" style="background-color:rgb(127, 35, 46);">
            <div class="container">
             <div class="icon-container"> <i class="flaticon-family11"></i> </div>
               <h3>WE'RE A FAMILY. NO, REALLY.</h3>
                <h6>Over the past year, our little<b> team has grown together,</b> and overcome various milestones. This journey has brought us all together. We're friends too, apart from being a team that constantly aims at and works collectively towards dynamic growth.</h6>
            </div>
        </div>
        <!--card end-->



        <!--card five  start-->
        <div class="color-card" style="background-color:rgb(32, 31, 31);">
            <div class="container" >
             <div class="icon-container" style="padding-bottom:350px;"> <i class="flaticon-man27"></i> </div>
               <h3>AND LIKE ALL THE START-UP'S</h3>
                <h6>We've spent endless nights at work, working towards<b> fixing any feedback</b> that isn't positive. And we're all in it together. We're very persistent. Yes, we know what it's like to get fried at work. But you can step out, get some space, breathe, and come back just in<b> time for you to give it your best shot again.</b> We try our best to form a conducive<b> work environment</b>, and keep it<b> professional</b> at the same time. We like to take our work seriously, and manage to pinch in some fun in the midst of it all.</h6>
            </div>
        </div>
        <!--card end-->

  
  

  <script src="js/jquery.min.js"></script>
     <script src="js/jquery.nicescroll.min.js"></script>
     <script>



$(document).ready(

    function ($) {

        $("html").niceScroll({

            scrollspeed: 100,

            mousescrollstep: 72,

            zindex: 9999

        });

    }

);





</script>


    </body>
</html>

